---

alpine_architecture:
  aarch64: aarch64
  x86_64: x86_64
  i386: x86

deb_architecture:
  aarch64: arm64
  x86_64: amd64
  i386: i386

rhel_architecture:
  aarch64: aarch64
  x86_64: x86_64

suse_architecture:
  x86_64: x86_64
  i386: i586
  aarch64: aarch64
